@import "fonts"


//----------------------fonts---------------------
$fonts: 'Geometria', sans-serif
$title: 'EASansCurves', sans-serif
//---------------------end-fonts---------------------

//----------------------color---------------------
$accent: #000
$text: #484079
$red: #fe015d
$green: #78d500
$block: #423f6b

//---------------------end-color---------------------

body
	overflow-x: hidden
	position: relative
	min-width: 320px
	font-family: $fonts
	font-size: 14px
	color: $text
	line-height: 1.4
	font-weight: 400

::selection
	background-color: $accent
	color: #fff

a, div, ul, li, input, textarea
	&:hover,
	&:focus
		outline: none

section
	overflow: hidden
	
h1, h2, h3, h4, h5, h6
	font-weight: 800
	line-height: 1.1
	margin: 0
	padding: 0

h1
	font-size: 60px
	color: #fff
	text-transform: uppercase
	text-align: center
	margin-bottom: 20px
	color: $green
	font-weight: 400
	font-family: $title

	span
		font-family: $fonts
		
	b
		color: #fff
		font-weight: 800
		font-family: $fonts
		

h2
	font-size: 36px
	margin-bottom: 75px
	text-align: center
	text-transform: uppercase

	span
		font-weight: 400

ul
	margin: 0
	padding: 0
	list-style-type: none

i
	font-style: normal
	font-size: 16px
	color: #fff

input, textarea
	height: 40px
	line-height: 40px
	border-radius: 5px
	border: 1px solid #ffffff
	outline: none
	box-shadow: none
	-webkit-appearance: none
	background-color: transparent
	padding: 0 30px
	color: #fff
	width: 100%
	
	&:focus:required:invalid
		border-color: $red
		outline: none
		box-shadow: none
		-webkit-appearance: none

	&:required:valid
		border-color: $green
		outline: none
		box-shadow: none
		-webkit-appearance: none

	&::placeholder
		color: #fff
		font-size: 14px
		line-height: 40px

select
	height: 40px
	border-radius: 5px
	border: 1px solid #ffffff
	width: 100%
	padding: 0 15px
	-webkit-appearance: none
	-moz-appearance: none
	appearance: none

	&:hover,
	&:focus
		outline: none
		border-color: #ededed


option
	padding: 0 15px
	height: 20px


b, strong
	font-weight: 700

p
	margin: 0
	padding: 0

a,
a:focus,
a:hover
	outline: none
	text-decoration: none

input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button 
	-webkit-appearance: none
	margin: 0


input[type="number"]
	-moz-appearance: textfield

input[type="number"]:hover,
input[type="number"]:focus
	-moz-appearance: number-input


input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button
	-webkit-appearance: none
	margin: 0


@import "_base/preloader"
@import "_base/animation"
@import "_base/btn"
@import "_base/form"
@import "_base/modal"
@import "_base/hamburger"