@import "../libs/bootstrap/bootstrap-grid-flex.min.css"
@import "../libs/bootstrap/bootstrap-reboot.min.css"
@import "../libs/slick/slick.css"
@import "../libs/slick/slick-theme.css"


.slick-slide
	margin: 0 15px

.slick-dots li button
	width: auto



//--------------------------------------slider----------------------------

.ui-slider-horizontal .ui-slider-handle
	width: 18px
	height: 18px !important
	box-shadow: 0 0 3px rgba(0, 0, 0, 0.56) !important
	border-radius: 5px !important
	background-color: #5e5594 !important
	border: none !important

.ui-slider-horizontal .ui-slider-range
	background-color: #5e5594 !important
	border-radius: 5px !important
	border: 1px solid #fff !important

.ui-widget.ui-widget-content
	border-radius: 5px !important
	border: 1px solid #484175 !important
	height: 12px

